<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejemplo de Display:Flex</title>
</head>
<body>
    <div class="cajaCurso">
        <h2>Los diferentes ejemplo de Display:Flex</h2>
        <p>Salvador Ceniceros Salgado</p>
    </div>
    <div class="contenedor">
        <h2>1.- Display Flex</h2>
        <div class="d-flex">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>2.- Flex Direction</h2>
        <div class="d-flex-2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>3.- JustifyContent (Dirrección row)</h2>
        <div class="d-flex-3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>4.- JustifyContent (Dirección column)</h2>
        <div class="d-flex-4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>5.- Aling Items (Direction Row)</h2>
        <div class="d-flex-5">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>6.- Align-Items (Dirección Column)</h2>
        <div class="d-flex-6">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <h2>7.- Align Items y JustifyContent</h2>
        <div class="d-flex-7">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
</body>
</html>